Babel==2.9.1
bleach==1.4
certifi==2020.6.20
chardet==3.0.4
charset-normalizer==2.0.7
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.13
django-allauth==0.42.0
django-crispy-forms==1.9.2
django-extra-views==0.11.0
django-haystack==2.8.1
django-modeltranslation==0.15.1
django-multiselectfield==0.1.12
django-oscar==2.0.4
django-phonenumber-field==2.0.1
django-tables2==1.21.2
django-treebeard==4.3.1
django-widget-tweaks==1.4.8
factory-boy==2.12.0
Faker==4.1.2
gunicorn==20.0.4
html5lib==1.1
idna==2.10
iptools==0.6.1
oauthlib==3.1.1
phonenumbers==8.12.36
Pillow==8.4.0
psycopg2==2.9.2
psycopg2-binary==2.9.2
purl==1.6
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.2
text-unidecode==1.3
urllib3==1.26.7
webencodings==0.5.1
whitenoise==5.3.0
